﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Process-Module", "Process-Module\Process-Module.vbproj", "{E561F46E-D579-4C7D-8692-A0351E0F7069}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Ontolog-Module", "..\OntologyModule\Ontolog-Module\Ontolog-Module.vbproj", "{3F2F6722-C36B-420D-AFE7-B21C19457208}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Media-Viewer-Module", "..\Media-Viewer-Module\Media-Viewer-Module\Media-Viewer-Module.vbproj", "{E5546C53-BE08-44E1-B136-D172C3F2FE3E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Filesystem-Module", "..\Filesystem-Module\Filesystem-Module\Filesystem-Module.vbproj", "{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Security-Module", "..\Security-Module\Security-Module\Security-Module.vbproj", "{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HTMLExport-Module", "..\HTMLExport-Module\HTMLExport-Module\HTMLExport-Module.csproj", "{32A7511E-A4A8-4668-A43A-0672BEFAB0C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessTree-Module", "..\ProcessTree-Module\ProcessTree-Module.csproj", "{6263F958-6977-485E-A118-28DC7EA7E97A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E561F46E-D579-4C7D-8692-A0351E0F7069}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E561F46E-D579-4C7D-8692-A0351E0F7069}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E561F46E-D579-4C7D-8692-A0351E0F7069}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E561F46E-D579-4C7D-8692-A0351E0F7069}.Debug|x86.ActiveCfg = Debug|x86
		{E561F46E-D579-4C7D-8692-A0351E0F7069}.Debug|x86.Build.0 = Debug|x86
		{E561F46E-D579-4C7D-8692-A0351E0F7069}.Release|Any CPU.ActiveCfg = Release|x86
		{E561F46E-D579-4C7D-8692-A0351E0F7069}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E561F46E-D579-4C7D-8692-A0351E0F7069}.Release|Mixed Platforms.Build.0 = Release|x86
		{E561F46E-D579-4C7D-8692-A0351E0F7069}.Release|x86.ActiveCfg = Release|x86
		{E561F46E-D579-4C7D-8692-A0351E0F7069}.Release|x86.Build.0 = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|x86.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|x86.Build.0 = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Any CPU.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Mixed Platforms.Build.0 = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|x86.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|x86.Build.0 = Release|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|x86.ActiveCfg = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|x86.Build.0 = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|Any CPU.ActiveCfg = Release|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|Mixed Platforms.Build.0 = Release|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|x86.ActiveCfg = Release|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|x86.Build.0 = Release|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Debug|x86.ActiveCfg = Debug|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Debug|x86.Build.0 = Debug|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Release|Any CPU.ActiveCfg = Release|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Release|Mixed Platforms.Build.0 = Release|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Release|x86.ActiveCfg = Release|x86
		{F31C8A5A-BB2B-474E-BC1F-A14E805EA2E9}.Release|x86.Build.0 = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|x86.ActiveCfg = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|x86.Build.0 = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|Any CPU.ActiveCfg = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|Mixed Platforms.Build.0 = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|x86.ActiveCfg = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|x86.Build.0 = Release|x86
		{32A7511E-A4A8-4668-A43A-0672BEFAB0C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32A7511E-A4A8-4668-A43A-0672BEFAB0C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32A7511E-A4A8-4668-A43A-0672BEFAB0C9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{32A7511E-A4A8-4668-A43A-0672BEFAB0C9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{32A7511E-A4A8-4668-A43A-0672BEFAB0C9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{32A7511E-A4A8-4668-A43A-0672BEFAB0C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32A7511E-A4A8-4668-A43A-0672BEFAB0C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{32A7511E-A4A8-4668-A43A-0672BEFAB0C9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{32A7511E-A4A8-4668-A43A-0672BEFAB0C9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{32A7511E-A4A8-4668-A43A-0672BEFAB0C9}.Release|x86.ActiveCfg = Release|Any CPU
		{6263F958-6977-485E-A118-28DC7EA7E97A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6263F958-6977-485E-A118-28DC7EA7E97A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6263F958-6977-485E-A118-28DC7EA7E97A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6263F958-6977-485E-A118-28DC7EA7E97A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6263F958-6977-485E-A118-28DC7EA7E97A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6263F958-6977-485E-A118-28DC7EA7E97A}.Debug|x86.Build.0 = Debug|Any CPU
		{6263F958-6977-485E-A118-28DC7EA7E97A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6263F958-6977-485E-A118-28DC7EA7E97A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6263F958-6977-485E-A118-28DC7EA7E97A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6263F958-6977-485E-A118-28DC7EA7E97A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6263F958-6977-485E-A118-28DC7EA7E97A}.Release|x86.ActiveCfg = Release|Any CPU
		{6263F958-6977-485E-A118-28DC7EA7E97A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
